<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Brid</title>
    <link rel="stylesheet" href="flappy_style.css">
</head>
<body>
    <div class="background"></div>
    <img src="images/Bird.png" alt="invalid-img" class="bird" id="bird-1">
    <div class="message">
        Enter To Start Game <p><span style="color: red;"></span>ArrowUp To Control</p>
    </div>
    <div class="score">
        <span class="score_title">Score: </span>
        <span class="score_val">0</span>
    </div>
</body>
<script src="flappy_script.js"></script>
</html>